#Server config
server.servlet.context-path=/journey
server.port=8433

#H2
spring.datasource.url=jdbc:h2:mem:journey
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.data.jpa.repositories.bootstrap-mode=default
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/